launch_status failed=1 1706331076000000000
launch_status broken=0 1706331076000000000
launch_status passed=131 1706331076000000000
launch_status skipped=1 1706331076000000000
launch_status unknown=0 1706331076000000000
launch_time duration=9147742 1706331076000000000
launch_time min_duration=3 1706331076000000000
launch_time max_duration=250531 1706331076000000000
launch_time sum_duration=1965605 1706331076000000000
launch_problems product_defects=1 1706331076000000000
launch_retries retries=38 1706331076000000000
launch_retries run=133 1706331076000000000
